<!DOCTYPE html>
<html>
	<head>
        <title>fgmk Game</title>

		<link rel="stylesheet" type="text/css" href="game.css" >
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="icon" sizes="192x192" href="icon.png">
		<meta charset="UTF-8"/>


		<script type="text/javascript" src="helperf.js"></script>
		<script type="text/javascript" src="resources.js"></script>
		<script type="text/javascript" src="rain.js"></script>
		<script type="text/javascript" src="items.js"></script>
		<script type="text/javascript" src="menu.js"></script>
		<script type="text/javascript" src="feedback.js"></script>
		<script type="text/javascript" src="engine.js"></script>
		<script type="text/javascript" src="actions.js"></script>
		<script type="text/javascript" src="screen.js"></script>
		<script type="text/javascript" src="hid.js"></script>
		<script type="text/javascript" src="printer.js"></script>
		<script type="text/javascript" src="title.js"></script>
		<script type="text/javascript" src="dist.js"></script>
		<script type="text/javascript" src="battle.js"></script>
		<script type="text/javascript" src="bootstrap.js"></script>


	</head>
	<body onload="bootstrap.onLoadDOM()">
        <div>
		<canvas id="viewport" width="416" height="704" style="image-rendering: pixelated"></canvas>
		<font id="loading" color="white"> LOADING...</font>
        </div>
		<img style="display:none" id="faceset" src="img/faceset.png"/>
		<img style="display:none" id="charasetimg" src="img/charaset.png"/>
		<img style="display:none" id="printerimg" src="img/printer.png" />
		<img style="display:none" id="titleimg" src="img/title.png" />
		<img style="display:none" id="monsterbattleimg" src="img/monsterset.png" />
		<img style="display:none" id="bgimg1" src="img/bgimg1.png" />
		<img style="display:none" id="keys0" src="img/sys/keys0.png" />
		<img style="display:none" id="keys1" src="img/sys/keysexplainer.png" />
		<img style="display:none" id="keys2" src="img/sys/pckeys.png" />
		<img style="display:none" id="controllers" src="img/sys/controllers.png" />

    <audio id="audioStop" src="data:audio/wav;base64,UklGRpIOAABXQVZFZm10IBAAAAABAAEARKwAAIhYAQACABAAZGF0YW4OAAA5AW8BqAHmASACZgKj
AuoCFgM7A0IDRAMyAyMDAwPnAsECmgJwAj8CFALZAa8BiAGIAZ4ByAEEAkECkQLcAjcDjwPxA08E
uQQdBY0F9QVqBsMGCgcgByUHDgfyBsIGkwZVBhgG0AWIBToF7ASVBEIE6AOOAzMD1wJ/AiMCwAFZ
Ae8AgQARAJv/Jv+q/i7+sP0r/aj8HvyU+wb7d/ri+U35uvgq+J73Bvdt9sf1JvV89NDzI/Nu8r3x
AvFM8Ivvzu4L7kftgOy26+vqGupO6XbopefI5vPlE+U45FTjc+KL4ajgu9/Q3uTd8dwB3CXbfdoP
2tfZwdnJ2enZFNpJ2oPavtrw2gzbENsE2/Ta7Nrm2vraBNsd2w7b89qt2lna69l42SrZ9djo2N7Y
wNh62P/XXteu1unVG9U91GLTdtKO0Z7Qq8+2zr/Nw8zJy8rK1cn3yDXIhsfqxk7Gs8UjxXzE8sOE
w23DnsPuw2HE58SBxSTG18aPx1DIGcnjybXKj8tlzErNKM4Tz/vP7tDc0dnSzdPV1M7V3tbi1/TY
/dng2nTbqduV20Xb0do82pnZ39gg2FLXf9al1cjU5NP/0hTSKtE90G3P4s7Kzg3Plc9G0BrRC9IH
0xjUNdVT1oPXr9jn2SDbXtyf3ePeLOBz4cTiEuRl5b/mEehd6WrqSesB7J7sBu0c7ePsjuwq7Mzr
hutc6yXr1epb6sXpIumD6Aroxueh56fnweca6IroI+mz6SHqPeoL6pjp/+g+6Gnnd+aB5XbkZ+NO
4ijhCeDV3qvdc9w52/3Zu9h51y/W49SV00DS7dCRzzbO5My0y7rK8sksyTbIIcf3xcPEhMM9wvLA
pL9Nvvu8oLtIuu24jbc4ttC0ebMWsrawWK8crjCtj6wcrKurKKueqgWqfqkXqdyov6i7qN6oHqku
qfOobaijp7qmtaWfpHmjTaIUod2fnZ5fnRyc25qXmVaYEpfRlY+UT5MMktCQjI9Rjg6N1ouTilqJ
HYjjhq6FxIRXhHuE+YS/haGGuofXiBuKXIu0jBOOd4/ZkDOSdpOOlHKVFJaKls+W/JYHl+2WuJZz
lmiWm5Y1lxGYLplmmsabLJ2vnjegy6FlowmlrqZaqAaqv6tsrSiv3rCfslG0G7bNtyi58bktui26
+LmfuSe5nLgEuFy3tLYHtnm1R7WLtUW2RbeAuNi5U7vYvHS+GcDEwXPDK8XhxpzIV8oVzNbNjs9W
0RDT0dSQ1knYvtmG2tDazdqc2kTaydlD2aLYANhJ15PW1tUY1Y/URNRb1L/UfNVz1prX6NhF2q/b
9twN3rfeBt/03rHeN96q3QPdSdyF29TaTNoQ2hfahNo72zDcR91/3szfJOGN4vLjSeVf5h7neueA
50Hn0OY25onlxeT04xbjL+JF4VDgXt9i3mfdaNxo22TaYtlZ2FPXSdY91TDUItMP0gHR6M/Wzr3N
pcyIy3DKS8k0yAvH8MXExKfDecJXwSrAAb/bvbe8jrtlujW5CbjYtqm1dbRDsxKy2rCrr3GuQK0H
rNSqm6loqC+n+6XCpI6jVqIhoeqftZ58nUucE5vgmb2YuZflllSWC5b5ldqVlJUMlVOUdZOBkn2R
Z5BBjxiO3oyui4eKqYkeiRqJZInriZGKXIs3jCmNIo4rjzuQT5FqkouTh5RVla6VtZVfldeUIZRV
k3OSh5GIkImPjo6sjQ6NzowBjYGNQY4ajx6QKpFRkn2Ts5T5lTaXiJjSmSWbg5zwnXaf96BeonGj
NqSYpMmk0aTfpAOlQaWlpSWmw6Zzpyeo+KjgqcqqtKuarKmt164jsI2x6rJZtMS1NreouCK6p7s3
vdu+i8BGwgrEz8Wcx2vJO8sRzePOvNCR0mzURNYg2PrZ19u03Y3fceFF4yHl6Oau6HPqNuwI7trv
sPGM82j1Pvcj+fT6wPxu/vn/KQEDAnEClgKKAnECeQLRAm8DWAReBYkGzAczCa4KPgzKDVgP0xBP
ErsTLhWRFv0XXBnCGhscfB3SHjEggCHfIiokgSXPJiAobSm6KgIsRC0tLs8uFC8kL/0upS4rLpAt
0ywKLCwrSCpZKWMocSeBJp4lvyTnIxAjPyJvIaAgGyDxH0wg8SC9IasitCPJJOwlFydGKF0pKCqF
KnkqCCpkKZEopSecJoUlXyQwI/chuiB3Hy4e6BycG1caHhnnF78WjBVbFCQT5RGmEF8PGw7TDI8L
VQoiCfoH0gavBY0EagNLAicBBwDm/sH9n/x8+1f6MvkN+Ob2vvWG9EDz5PGF8Bvvsu1L7ALr9Okn
6ZnoXuhf6I3o4+ha6fjpq+p260Hs5Oz+7L/sN+ya69TqAuoW6S7oMec05jblMOQx4yTiMeFq4AHg
6t864LDgV+EA4qziKuNg4znjzuI04mzhiOCQ35zeo92y3MDb0drh2fTYAdga1yjWP9VS1GXTftKD
0YrQlc/Jzk7OJs5Xzq7OKM+4z1zQDdHK0YzSV9Mm1PjUz9Wp1oHXY9hB2SLaCdvq29bcvt2r3qHf
muB94TLineLA4p3iTOLO4TLhieDJ3wrfMN5m3YbcrNvb2hvahNkJ2c/Y4NhG2eLZstqd26jcvt3o
3hHgUeGI4srjEOVS5prnkehN6abpyOmw6W/pD+mg6CHokOcR57zmzuYj57/naehF6TPqQOtf7Ift
wO797zzxh/LQ8xv1bPa59wn5Rvp3+5r8uP3P/uX/8wAAAhEDGAQnBSwGOQdBCEkJUwpaC2IMaQ1y
DncPfxCEEYsSjhOUFJcVnBadF6UYoRmGGiYbmhvUG+sbzxuUGzUbuRojGnEZuBjuFx4XRxZuFYgU
qxO9EtgR6xD6DxkPNg5tDaIM3wsgC2AKoQnhCCYIYQezBksGPgaBBvEGiAc2CPcIwwmcCnQLWww6
DRAOyQ5YD7kP0w+yD1gP5g5bDsMNHQ1vDLkLBAs4Cm8JhgieB6cGsgW0BLkDtQK3AbAAsf+o/qf9
nvyc+5j6rPnK+PL3F/c+9l71g/Sa87LyuvHB8MPvvu6/7bbsyOvw6kHqr+k56dfogOg36Onnpuc6
567m+OUt5VXkc+OI4pvhpuC137reyt3b3PvbJttW2pDZyNgL2EvXjtbW1RvVXtSX08PS69EM0S7Q
S89nzobNoczFy/TKK8p1ybrIDchcx7TGC8ZmxcPEH8SBw9/CRsKlwQ3Bc8DYv0a/tr46vuy9w73g
vRi+d77ivmG/5797wBXBtsFgwgrDtsNaxNbEM8VRxVrFOcUJxbXEUMTWw17Dz8JMwrrBK8GjwBbA
l78Yv5S+GL6QvRC9irwKvIS7CLuEuhK6prlSuQm537jauAK5R7mruRu6qbo/u+a7lbxKvQK+w76G
v1PAKMH/weHCucORxGfFLsbyxqbHWcgXydjJqcp1y1TMNc0fzhHPAND30O/R49LX07/UqNWK1nTX
XdhR2T7aO9ss3CbdFd703rvfY+Dj4EHhfOGg4bbhvuG/4bvhr+Go4Z3hr+HX4S7irOJL4//jveSJ
5VfmLucB6NbonOlk6h/r3uuX7E/tA+647mrvGfDL8HfxJfLR8nrzJ/TM9Hf1G/bD9mr3FPi1+GD5
9/mV+in7t/tI/M/8Wv3o/W7+/v6H/xcAqgA1AcsBVALnAnMDAQSNBBgFowUpBrYGNwfEB0gI1who
CfoJkwooC8ILWwzwDIsNIA61Dk4P3Q9zEAERiRELEoUS/BJvE+ATTRS8FCUVkBX7FW4W4xZbF9UX
TRjHGDwZohnzGRoaJhocGgoa+Rn1GfcZARoEGgAa+RnnGd4ZzhnQGccZ1hnjGQMaKhpWGoEaoxqv
GqkaiBpYGhcazBl6GRcZuxhPGOkXfRcRF6AWNBbAFVMV4RRvFP4TlBM2E+oSuxKfEpMSmxKjEroS
yBLiEvUSDBMlEzoTTxNkE28TfhOGE40TlhOUE5ATfhNdEy8T7RKiEkoS8xGRETIR1RB+EDgQBxDm
D9kP1A/cD+gP/A8RECYQQhBaEHMQjBCYEKgQqBCvEKYQpBCWEJIQixCIEH0QaRBWEDgQIBDzD8QP
iQ9MDw0PzQ6JDkkOAQ7BDX0NNw35DK4MdQwqDPALpwtsCycL6gqnCmsKJwrvCakJcgkvCfEIsghq
CCwI4weiB1oHGgfQBpMGTgYSBtgFmgVmBSsF9wTJBJwEcgROBCgEEwT7A/AD4QPbA84DygO7A7YD
pgOXA4UDbwNWAzkDEAPqAr0CkgJjAjcCBwLbAawBfwFSAScB+ADRAKIAegBQACgA/f/a/6v/jf9g
/z//F//2/tH+t/6a/oL+b/5X/kX+Lv4a/gT+9/3h/d/90f3S/cn9x/3B/bz9sP2k/ZX9hf11/WP9
Uf1F/Sz9Jf0K/QP97fzh/M/8w/yx/Kj8lPyM/Hz8cPxk/Ff8Tvw//Df8Kvwh/Bj8DPwE/Pr78fvr
+9772/vQ+8r7xPu/+8P7y/vW++L78/sA/BX8I/w1/Ej8Vfxl/Gz8dvx5/Hz8e/x5/Hj8dfx0/HD8
b/xq/Gn8Y/xl/F38Y/xd/GL8Yvxk/Gf8afxq/Gz8afxt/Gb8a/xq/Gz8cvx4/H78jvyU/KT8r/y7
/Mv82Pzo/Pb8Bf0T/SD9K/04/T39S/1M/Vf9Wv1f/WT9ZP1q/Wr9cP1w/Xr9e/2I/Yv9mv2f/a39
tf3A/c790v3m/eb9/P38/RD+E/4j/ir+Nv4//kf+Uf5W/l/+YP5n/mX+bf5q/nH+cf50/nj+d/58
/n/+f/6H/oT+jv6O/pr+m/6m/qz+s/6+/sL+y/7U/tr+4v7q/vD++P4A/wT/D/8S/xz/Hv8q/yf/
Nf8x/zf/PP84/0P/P/9H/0j/Tf9R/1X/Wv9c/2T/ZP9r/3D/cP95/3j/gP+B/4b/i/+L/5T/kf+a
/5r/n/+i/6P/qv+p/6//sf+x/7f/uP+7/7//vf/E/8L/" preload="auto"></audio>

    <audio id="audioWord" src="data:audio/wav;base64,UklGRtwAAABXQVZFZm10IBAAAAABAAEARKwAAIhYAQACABAAZGF0YbgAAADPCcwKZArsC8QNEw4z
DroPhRE9EU0RzhOYFP8TMBX/Fl4XRhfdGLYaTBqeGvkcnx0xHTgeNSBzIAEgFSLKIxoj0SP+JX8m
AyY/Jzwp+CiaKMkq/CtYKxMsyS1rLhQuSC4mLiQuHi5gLGArpCvbKi4pcSgFKVonViXcJWQlliOQ
ItwiOCIgILcfMCCVHukcKB0JHUgbCBq+GjsamRdVFwYYTRZaFIUUjxRZEsIQfBF9EMwNqQ2/DfkL" preload="auto"></audio>

		<p style="font-family:Helvetica;font-size:20px;" id="log">log</p>



	</body>
</html>
